{
  /*
  The following identity settings need to be configured
  before the project can be successfully executed.
  For more info see https://aka.ms/dotnet-template-ms-identity-platform 
  */
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/025eeb80-5979-4873-8467-4154ab62e1fe",
    "ClientId": "d88a7e1c-8759-42a1-b0ac-092e61bd41f3",
    "ValidateAuthority": true
  }
}

